# WEBTestCoursework

./: pom.xml
src/: credentials
src/main/java/API/: App.java
src/main/java/API/models/: Social.java
src/main/java/API/models/dto/: AccountAuthenticationDTO.java  AccountBanDTO.java  AccountCredentialsDTO.java  AccountEmailDTO.java  AccountRegistrationDTO.java  Social.java
src/test/java/: APITestClass.java  MainTestClass.java  WebTestClass.java
src/test/java/API/: AccountTests.java  Configuration.java  OptionsTests.java
src/test/java/Pages/: FileReaderClass.java  HelpMethods.java  InitialPage.java  LoginPage.java  RegisterPage.java
src/test/java/WebSite/: FileReaderClass.java  HelpMethods.java  InitialPage.java  LoginPage.java  RegisterPage.java
